# Eshop

Eshop_bookstore/Eshop_bookstore/: Eshop_bookstore.csproj  Program.cs  Startup.cs  appsettings.json
Eshop_bookstore/Eshop_bookstore/Controllers/: AccountsController.cs  CartsController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductTypesController.cs  ProductsController.cs
Eshop_bookstore/Eshop_bookstore/Data/: Eshop_bookstoreContext.cs
Eshop_bookstore/Eshop_bookstore/Migrations/: 20211230025739_InitialCreate.Designer.cs  20211230025739_InitialCreate.cs  Eshop_bookstoreContextModelSnapshot.cs
Eshop_bookstore/Eshop_bookstore/Models/: Accounts.cs  Cart.cs  ErrorViewModel.cs  InvoiceDetails.cs  Invoices.cs  ProductTypes.cs  Products.cs
Eshop_bookstore/Eshop_bookstore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Eshop_bookstore/Eshop_bookstore/Views/: _ViewImports.cshtml
Eshop_bookstore/Eshop_bookstore/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop_bookstore/Eshop_bookstore/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop_bookstore/Eshop_bookstore/Views/Home/: Index.cshtml
Eshop_bookstore/Eshop_bookstore/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop_bookstore/Eshop_bookstore/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop_bookstore/Eshop_bookstore/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop_bookstore/Eshop_bookstore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+96 files in other folders)
